<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FLSFiltrateCell">
            <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-Ee-Gfx">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-1r-Y4z">
                                <rect key="frame" x="5" y="5" width="113" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JaE-1r-Y4z" secondAttribute="bottom" constant="5" id="2n9-YY-8wm"/>
                            <constraint firstItem="JaE-1r-Y4z" firstAttribute="top" secondItem="gTg-Ee-Gfx" secondAttribute="top" constant="5" id="3tC-Xv-Y83"/>
                            <constraint firstAttribute="trailing" secondItem="JaE-1r-Y4z" secondAttribute="trailing" constant="5" id="BKs-U9-fjT"/>
                            <constraint firstItem="JaE-1r-Y4z" firstAttribute="leading" secondItem="gTg-Ee-Gfx" secondAttribute="leading" constant="5" id="zwC-ty-m43"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gTg-Ee-Gfx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Cm-dQ-OL5"/>
                <constraint firstItem="gTg-Ee-Gfx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OoH-x8-Nef"/>
                <constraint firstAttribute="trailing" secondItem="gTg-Ee-Gfx" secondAttribute="trailing" id="igy-h2-rZ5"/>
                <constraint firstAttribute="bottom" secondItem="gTg-Ee-Gfx" secondAttribute="bottom" id="svk-Z5-PPK"/>
            </constraints>
            <size key="customSize" width="123" height="50"/>
            <connections>
                <outlet property="backGroundView" destination="gTg-Ee-Gfx" id="TM4-dH-58r"/>
                <outlet property="itemTitle" destination="JaE-1r-Y4z" id="dQp-kK-OMh"/>
            </connections>
            <point key="canvasLocation" x="191.19999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
